secret=@secret-jwt@

spring.datasource.url=jdbc:mysql://@adresse-bdd@/@nom-bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur-bdd@
spring.datasource.password=@mdp-utilisateur-bdd@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

server.port=8050
